<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TBd-gG-Nmk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Timer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetTimerVC" customModule="LocalNotificationsLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4D1-kI-Kvh">
                                <rect key="frame" x="0.0" y="150" width="414" height="216"/>
                                <connections>
                                    <action selector="datePickerAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="hdU-At-3qu"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter timer name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6e-in-6Pw">
                                <rect key="frame" x="20" y="76" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2i-OY-hMe">
                                <rect key="frame" x="184" y="406" width="46" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k6k-YP-h0I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o6e-in-6Pw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FNb-TG-teG"/>
                            <constraint firstItem="Q2i-OY-hMe" firstAttribute="top" secondItem="4D1-kI-Kvh" secondAttribute="bottom" constant="40" id="UYv-DX-ecZ"/>
                            <constraint firstItem="o6e-in-6Pw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WAf-4j-LC8"/>
                            <constraint firstItem="Q2i-OY-hMe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="chS-tF-bJN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o6e-in-6Pw" secondAttribute="trailing" constant="20" id="d0W-XW-6L3"/>
                            <constraint firstItem="4D1-kI-Kvh" firstAttribute="top" secondItem="o6e-in-6Pw" secondAttribute="bottom" constant="40" id="fJS-qI-Osg"/>
                            <constraint firstItem="4D1-kI-Kvh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gSO-kA-m4q"/>
                            <constraint firstItem="4D1-kI-Kvh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iht-T3-fZ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Timer" id="K5g-CW-6K3"/>
                    <connections>
                        <outlet property="datePicker" destination="4D1-kI-Kvh" id="cIa-bh-AP3"/>
                        <outlet property="timerTitle" destination="o6e-in-6Pw" id="Z1l-XR-dr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="-208.25892857142856"/>
        </scene>
        <!--Timers-->
        <scene sceneID="jLN-0o-yAD">
            <objects>
                <viewController id="4fM-X3-uzJ" customClass="ManageTimerVC" customModule="LocalNotificationsLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJN-OU-kmW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7xq-Ua-ftR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timerCell" textLabel="K0S-Ko-gKI" detailTextLabel="N9d-db-uoq" style="IBUITableViewCellStyleSubtitle" id="nzI-ZE-0JP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nzI-ZE-0JP" id="eqz-co-ezq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K0S-Ko-gKI">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N9d-db-uoq">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7xq-Ua-ftR" firstAttribute="top" secondItem="bV7-Rq-h6h" secondAttribute="top" id="7YC-5N-vTf"/>
                            <constraint firstItem="7xq-Ua-ftR" firstAttribute="leading" secondItem="bV7-Rq-h6h" secondAttribute="leading" id="f67-jq-lBX"/>
                            <constraint firstItem="bV7-Rq-h6h" firstAttribute="bottom" secondItem="7xq-Ua-ftR" secondAttribute="bottom" id="gH2-40-vgL"/>
                            <constraint firstItem="bV7-Rq-h6h" firstAttribute="trailing" secondItem="7xq-Ua-ftR" secondAttribute="trailing" id="gyg-IF-ftl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bV7-Rq-h6h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timers" id="FPD-in-xU0">
                        <barButtonItem key="rightBarButtonItem" image="stopwatch" catalog="system" id="1Xv-TH-XS4">
                            <connections>
                                <segue destination="1oh-WW-wnu" kind="presentation" id="OGL-23-hO9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7xq-Ua-ftR" id="kZO-7p-8e2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P74-LB-Pa9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="453"/>
        </scene>
        <!--Item-->
        <scene sceneID="cAD-RF-N2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1oh-WW-wnu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="stopwatch.fill" catalog="system" id="ho4-v3-NC2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XDZ-Ks-O1s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iVN-Ky-rqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Za-RD-AWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="-207.58928571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="ONX-Fn-D8a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TBd-gG-Nmk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="gobackward.minus" catalog="system" id="bB4-4L-JuO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IBP-Rb-NwK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4fM-X3-uzJ" kind="relationship" relationship="rootViewController" id="7ko-g1-pyB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoX-Aw-USy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="452.67857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="gobackward.minus" catalog="system" width="60" height="64"/>
        <image name="stopwatch" catalog="system" width="60" height="64"/>
        <image name="stopwatch.fill" catalog="system" width="60" height="64"/>
    </resources>
</document>
